{C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UA
-- Compiling architecture Behavioral of UA

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1
-- Compiling architecture Behavioral of mux4_1

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_EX.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_EX.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_EX
-- Compiling architecture Behavioral of Banco_EX

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UC_Mips.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UC_Mips.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UC
-- Compiling architecture Behavioral of UC

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Ext_signo.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Ext_signo.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ext_signo
-- Compiling architecture Behavioral of Ext_signo

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/predictor_saltos.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/predictor_saltos.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity branch_predictor
-- Compiling architecture Behavioral of branch_predictor

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_MEM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_MEM.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_MEM
-- Compiling architecture Behavioral of Banco_MEM

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/ALU.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture Behavioral of ALU

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_ID_predictor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_ID_predictor.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_ID
-- Compiling architecture Behavioral of Banco_ID

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/reg32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/reg32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg32
-- Compiling architecture Behavioral of reg32

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_6bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_6bits.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_5bits
-- Compiling architecture Behavioral of mux2_5bits

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/adder32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/adder32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity adder32
-- Compiling architecture Behavioral of adder32

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/bits_shifter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/bits_shifter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity two_bits_shifter
-- Compiling architecture Behavioral of two_bits_shifter

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/MIPs_predictor_2019.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/MIPs_predictor_2019.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MIPs_segmentado
-- Compiling architecture Behavioral of MIPs_segmentado

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/BReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/BReg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BReg
-- Compiling architecture Behavioral of BReg

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/testbench_Mips.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/testbench_Mips.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture behavior of testbench

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memoriaRAM_D
-- Compiling architecture Behavioral of memoriaRAM_D

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_WB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_WB.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Banco_WB
-- Compiling architecture Behavioral of Banco_WB

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1
-- Compiling architecture Behavioral of mux2_1

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1_32bits.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1_32bits.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1_32bits
-- Compiling architecture Behavioral of mux4_1_32bits

} {} {}} {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity memoriaRAM_I
-- Compiling architecture Behavioral of memoriaRAM_I

} {} {}}
