Primer programa:

lw r4,0(r4)				08840600
lw r0,12(r0)			0800000C
add r1,r2,r2			04420800
lw r3,0(r0)				08030000
sw r3,12,(r0)			0C03000C
beq r0,r1,dir0			1001FFFA
add r1,r1,r3			04230800 - add r1,r1,r3
lw r4,0(r4)				08840600 - bne r0,r1,dir0   1401FFF8
bne r0,r1,dir0			1401FFF7 -

Segundo programa:

lw r3,0(r0)				08030000
la r2,4(r3)				20620004
add r3,r1,r2			04221800
add r2,r1,r1			04211000
sw r0,8(r1)				0c200008
lw r4,0(r0)				08040000
beq r0,r0,dir0			1000FFF9

Tercer programa:

la r1,4(r0)				20010004
la r0,0(r0)				20000000
beq r0,r1,@2			10200002
add r0,r1,r0			04200000
beq r0,r0,@fffD			1000FFFD
add r5,r0,r0			04002800

Cuarto programa: (CORRECTO)

la r0,0(r0)				20000000
la r2,1(r0)				20020001
la r1,4(r0)				20010004
beq r0,r1,@2			10200002
add r0,r0,r2			04020000
beq r0,r0,@fffD			1000FFFD
add r5,r0,r0			04002800

Quinto programa:

lw r1,0(r0)				08010000
lw r2,4(r8)				09020004
la r3,r2,r1				20430001
la r4,r1,r1				20240001
add r5,r3,r4			04642800
beq r3,r3,dir0			0C830004
sw r3,4(r4)				06418004

Sexto programa:

bne r0,r2,dirC			14020002
la r0,1(r0)				20000001
beq r1,r1,dir0			1021FFFD
add r0,r1,r0			04200000