m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eadder32
Z0 w1397309990
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/patri/Desktop/subsanacion
Z7 8C:/Users/patri/Desktop/subsanacion/adder32.vhd
Z8 FC:/Users/patri/Desktop/subsanacion/adder32.vhd
l0
L33
Vez3M66R73icgd5;^1]n[o0
!s100 FdnT[E<XL_UiCO?C2]0L[0
Z9 OP;C;10.4a;61
32
Z10 !s110 1559903053
!i10b 1
Z11 !s108 1559903052.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/adder32.vhd|
Z13 !s107 C:/Users/patri/Desktop/subsanacion/adder32.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 7 adder32 0 22 ez3M66R73icgd5;^1]n[o0
l41
L39
V9Th@5ho2TokL`O:o?GOnS2
!s100 6lRC`O=[EbJ`<@kAJ`3P^1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1397309992
R1
R2
R3
R4
R5
R6
Z17 8C:/Users/patri/Desktop/subsanacion/ALU.vhd
Z18 FC:/Users/patri/Desktop/subsanacion/ALU.vhd
l0
L33
V@RAaWJGEJU]dl42V5llc>2
!s100 E`1`MV@OJiDZHNeDL6[b81
R9
32
R10
!i10b 1
Z19 !s108 1559903053.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/ALU.vhd|
Z21 !s107 C:/Users/patri/Desktop/subsanacion/ALU.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 @RAaWJGEJU]dl42V5llc>2
l42
L40
V>=Hj8m1iN?O16iTEo8A]m2
!s100 X[SimW`d>R`c<i=CA]RP[1
R9
32
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Ebanco_ex
Z22 w1553691870
R4
R5
R6
Z23 8C:/Users/patri/Desktop/subsanacion/Banco_EX.vhd
Z24 FC:/Users/patri/Desktop/subsanacion/Banco_EX.vhd
l0
L32
VPHQ9:bXzkHW[n6_J00R:z2
!s100 `?TbTYVKRW=MT_]UT2ng03
R9
32
Z25 !s110 1559903054
!i10b 1
R19
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/Banco_EX.vhd|
Z27 !s107 C:/Users/patri/Desktop/subsanacion/Banco_EX.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_ex 0 22 PHQ9:bXzkHW[n6_J00R:z2
l68
L66
VX2=JiL4C3Sh^>QFC51AT93
!s100 [6Li3?SOo^kUa^Ui9ijQ11
R9
32
R25
!i10b 1
R19
R26
R27
!i113 1
R14
R15
Ebanco_id
Z28 w1457861618
R4
R5
R6
Z29 8C:/Users/patri/Desktop/subsanacion/Banco_ID_predictor.vhd
Z30 FC:/Users/patri/Desktop/subsanacion/Banco_ID_predictor.vhd
l0
L8
V[>N]9IWKER0Y`nd?Po9GG2
!s100 56i:MCH7Yimh[JPjAdgQV3
R9
32
R25
!i10b 1
Z31 !s108 1559903054.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/Banco_ID_predictor.vhd|
Z33 !s107 C:/Users/patri/Desktop/subsanacion/Banco_ID_predictor.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_id 0 22 [>N]9IWKER0Y`nd?Po9GG2
l25
L23
Vh10ceBBPV;S54ef7_=kTZ0
!s100 WRLN@<QbgmA7lgMS1bRcl1
R9
32
R25
!i10b 1
R31
R32
R33
!i113 1
R14
R15
Ebanco_mem
Z34 w1397310004
R4
R5
R6
Z35 8C:/Users/patri/Desktop/subsanacion/Banco_MEM.vhd
Z36 FC:/Users/patri/Desktop/subsanacion/Banco_MEM.vhd
l0
L32
Ve_BCiA06hX`X=P]Tane_g1
!s100 ?USSIc9eczC<TE>;kaObE1
R9
32
R25
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/Banco_MEM.vhd|
Z38 !s107 C:/Users/patri/Desktop/subsanacion/Banco_MEM.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 banco_mem 0 22 e_BCiA06hX`X=P]Tane_g1
l54
L52
V@14DKN4R5m`n^;_f_[EgC1
!s100 L3PLMMzSnSf5lMERo4k?l3
R9
32
R25
!i10b 1
R31
R37
R38
!i113 1
R14
R15
Ebanco_wb
R34
R4
R5
R6
Z39 8C:/Users/patri/Desktop/subsanacion/Banco_WB.vhd
Z40 FC:/Users/patri/Desktop/subsanacion/Banco_WB.vhd
l0
L32
V6eXcQE7zz02BL3aGi[<F>3
!s100 Dj=ZgPh1G[ne]R]6kzWRW1
R9
32
R25
!i10b 1
R31
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/Banco_WB.vhd|
Z42 !s107 C:/Users/patri/Desktop/subsanacion/Banco_WB.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_wb 0 22 6eXcQE7zz02BL3aGi[<F>3
l49
L47
VjKQ4_CS6D4@Z@GMkAePmJ3
!s100 ?^XIZeBV;I]WDim1HT2QW1
R9
32
R25
!i10b 1
R31
R41
R42
!i113 1
R14
R15
Ebranch_predictor
Z43 w1553861197
R4
R5
R6
Z44 8C:/Users/patri/Desktop/subsanacion/predictor_saltos.vhd
Z45 FC:/Users/patri/Desktop/subsanacion/predictor_saltos.vhd
l0
L8
VOElW@3UDRTzQ3faF8NFSj2
!s100 5LMm;[]Ri7L4UBW>F5??o0
R9
32
Z46 !s110 1559903059
!i10b 1
Z47 !s108 1559903059.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/predictor_saltos.vhd|
Z49 !s107 C:/Users/patri/Desktop/subsanacion/predictor_saltos.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 branch_predictor 0 22 OElW@3UDRTzQ3faF8NFSj2
l26
L22
VZ@Xh5J3j1z:_o3PifccXF0
!s100 23hDQl_5PgCf^HcRea2kF1
R9
32
R46
!i10b 1
R47
R48
R49
!i113 1
R14
R15
Ebreg
Z50 w1521060254
R3
R2
R4
R5
R6
Z51 8C:/Users/patri/Desktop/subsanacion/BReg.vhd
Z52 FC:/Users/patri/Desktop/subsanacion/BReg.vhd
l0
L36
VVn_dFT2n6?o7C]gJBmjFh1
!s100 _JHQejW;DO9M]5ihRHD:S1
R9
32
Z53 !s110 1559903055
!i10b 1
Z54 !s108 1559903055.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/BReg.vhd|
Z56 !s107 C:/Users/patri/Desktop/subsanacion/BReg.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 4 breg 0 22 Vn_dFT2n6?o7C]gJBmjFh1
l55
L50
VI[Z5If8?9h6=Xi]DkI6@G2
!s100 g5j38U]=Co;UeF7AK1FOz2
R9
32
R53
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Ecounter
Z57 w1558038366
R1
R2
R3
R4
R5
R6
Z58 8C:/Users/patri/Desktop/subsanacion/counter.vhd
Z59 FC:/Users/patri/Desktop/subsanacion/counter.vhd
l0
L27
V`R3b1Poih@<jo[W8kO<aK1
!s100 0zAB8LHV7=G<JB>>=@POn0
R9
32
R53
!i10b 1
R54
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/counter.vhd|
Z61 !s107 C:/Users/patri/Desktop/subsanacion/counter.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 7 counter 0 22 `R3b1Poih@<jo[W8kO<aK1
l38
L36
Vd8IM>cN05gejKO_^HJM[P0
!s100 9>1HLl`j0N@UGO>KPG07f1
R9
32
R53
!i10b 1
R54
R60
R61
!i113 1
R14
R15
Ecounter_2bits
R57
R1
R2
R3
R4
R5
R6
Z62 8C:/Users/patri/Desktop/subsanacion/counter_2bits.vhd
Z63 FC:/Users/patri/Desktop/subsanacion/counter_2bits.vhd
l0
L27
V]6MlL4o1TgPd[7B]ZWD3z2
!s100 Vf_jfMQXQ@<_D2ISHdWD<3
R9
32
Z64 !s110 1559903056
!i10b 1
Z65 !s108 1559903056.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/counter_2bits.vhd|
Z67 !s107 C:/Users/patri/Desktop/subsanacion/counter_2bits.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 13 counter_2bits 0 22 ]6MlL4o1TgPd[7B]ZWD3z2
l36
L34
VM86^GMS5=jOOXK4E9785<2
!s100 T85fP;@I;e?]IX@baHF4?3
R9
32
R64
!i10b 1
R65
R66
R67
!i113 1
R14
R15
Eext_signo
Z68 w1397310008
R4
R5
R6
Z69 8C:/Users/patri/Desktop/subsanacion/Ext_signo.vhd
Z70 FC:/Users/patri/Desktop/subsanacion/Ext_signo.vhd
l0
L32
VXf93dK=jfGbHU]2Ef7mDW1
!s100 =jQT7hQEW^Q9VGDz6>Dnd0
R9
32
R64
!i10b 1
R65
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/Ext_signo.vhd|
Z72 !s107 C:/Users/patri/Desktop/subsanacion/Ext_signo.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 ext_signo 0 22 Xf93dK=jfGbHU]2Ef7mDW1
l39
L37
Va5[d?zV7L`XBX<c7AmWfn0
!s100 LK3IFGmMiXJPmL2zW;mXf2
R9
32
R64
!i10b 1
R65
R71
R72
!i113 1
R14
R15
Emc_datos
R57
R1
R3
R2
R4
R5
R6
Z73 8C:/Users/patri/Desktop/subsanacion/MC_datos.vhd
Z74 FC:/Users/patri/Desktop/subsanacion/MC_datos.vhd
l0
L26
V?GV133<f>_B2eVnhGWCA?3
!s100 D2Tbm[bze?PNQDfa3jKIa2
R9
32
R64
!i10b 1
R65
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/MC_datos.vhd|
Z76 !s107 C:/Users/patri/Desktop/subsanacion/MC_datos.vhd|
!i113 1
R14
R15
Abehavioral
R1
R3
R2
R4
R5
DEx4 work 8 mc_datos 0 22 ?GV133<f>_B2eVnhGWCA?3
l111
L49
VZ57^V`_YL?aNHTia3LD3H2
!s100 `I5ccibo80:;88`NohbKT3
R9
32
R64
!i10b 1
R65
R75
R76
!i113 1
R14
R15
Emd_cont
R57
R2
R3
R4
R5
R6
Z77 8C:/Users/patri/Desktop/subsanacion/MD_cont.vhd
Z78 FC:/Users/patri/Desktop/subsanacion/MD_cont.vhd
l0
L25
Vm[_FfUY:@KJ@LSn4<cM9K2
!s100 8@T>S0WYdIAm[K=V=Ob;T0
R9
32
R64
!i10b 1
R65
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/MD_cont.vhd|
Z80 !s107 C:/Users/patri/Desktop/subsanacion/MD_cont.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
DEx4 work 7 md_cont 0 22 m[_FfUY:@KJ@LSn4<cM9K2
l74
L38
VlIIN:Lf^bD8d5EH;7VLa?0
!s100 MYeFN=UmegF[EAU5LQ;QN1
R9
32
R64
!i10b 1
R65
R79
R80
!i113 1
R14
R15
Emd_mas_mc
R57
R2
R3
R1
R4
R5
R6
Z81 8C:/Users/patri/Desktop/subsanacion/MD_mas_MC.vhd
Z82 FC:/Users/patri/Desktop/subsanacion/MD_mas_MC.vhd
l0
L21
VZIVD_aR1bg?2NI_^FLRnP1
!s100 dGFVj?YaeGjnU;eRhkWn71
R9
32
Z83 !s110 1559903057
!i10b 1
R65
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/MD_mas_MC.vhd|
Z85 !s107 C:/Users/patri/Desktop/subsanacion/MD_mas_MC.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R1
R4
R5
DEx4 work 9 md_mas_mc 0 22 ZIVD_aR1bg?2NI_^FLRnP1
l81
L33
VzBMR^dlIS`hA?2?3Ih`g<2
!s100 G:EfM]JdTHAJBVLEG?J5T2
R9
32
R83
!i10b 1
R65
R84
R85
!i113 1
R14
R15
Ememoriaram_i
Z86 w1559813042
R3
R2
R4
R5
R6
Z87 8C:/Users/patri/Desktop/subsanacion/memoriaRAM_I_test_MC_MD.v2.vhd
Z88 FC:/Users/patri/Desktop/subsanacion/memoriaRAM_I_test_MC_MD.v2.vhd
l0
L32
VYbZkhW9WoEbhnN`5@J6=`0
!s100 Q@4V61X_V]:iAW=8FaYo:2
R9
32
R83
!i10b 1
Z89 !s108 1559903057.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/memoriaRAM_I_test_MC_MD.v2.vhd|
Z91 !s107 C:/Users/patri/Desktop/subsanacion/memoriaRAM_I_test_MC_MD.v2.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 12 memoriaram_i 0 22 YbZkhW9WoEbhnN`5@J6=`0
l60
L41
V@<EI^=TT];h^3=68;HndM0
!s100 hkGkTgP4LnIO=7Z;[A7FE0
R9
32
R83
!i10b 1
R89
R90
R91
!i113 1
R14
R15
Emips_segmentado
Z92 w1559908415
R4
R5
R6
Z93 8C:/Users/patri/Desktop/subsanacion/MIPs_predictor_2019.vhd
Z94 FC:/Users/patri/Desktop/subsanacion/MIPs_predictor_2019.vhd
l0
L17
Ve<S3UnMGALX==76So=gmA3
!s100 DJcDbJgiN<BoEZ@019[2E2
R9
32
Z95 !s110 1559908418
!i10b 1
Z96 !s108 1559908418.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/MIPs_predictor_2019.vhd|
Z98 !s107 C:/Users/patri/Desktop/subsanacion/MIPs_predictor_2019.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z99 DEx4 work 15 mips_segmentado 0 22 e<S3UnMGALX==76So=gmA3
l279
L23
V`QA^500fdM0BzIX[WBcI]3
!s100 z78McJ;Xgo8ELTB6<eCDf3
R9
32
R95
!i10b 1
R96
R97
R98
!i113 1
R14
R15
Emux2_1
Z100 w1397310294
R4
R5
R6
Z101 8C:/Users/patri/Desktop/subsanacion/mux2_1.vhd
Z102 FC:/Users/patri/Desktop/subsanacion/mux2_1.vhd
l0
L32
V3ffz>_Pd`0UGm<RQ39N2<1
!s100 [VRg3F0=o?Z:]Y[CCZJje0
R9
32
Z103 !s110 1559903058
!i10b 1
Z104 !s108 1559903058.000000
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/mux2_1.vhd|
Z106 !s107 C:/Users/patri/Desktop/subsanacion/mux2_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux2_1 0 22 3ffz>_Pd`0UGm<RQ39N2<1
l41
L39
VmO@O?FljQV@CmH;ACBYgj1
!s100 zIQT7B^e_I4Qli6JQET>o2
R9
32
R103
!i10b 1
R104
R105
R106
!i113 1
R14
R15
Emux2_5bits
Z107 w1397310028
R4
R5
R6
Z108 8C:/Users/patri/Desktop/subsanacion/mux2_6bits.vhd
Z109 FC:/Users/patri/Desktop/subsanacion/mux2_6bits.vhd
l0
L32
VhCRR<1Cbl2c7k1]J0>8dM2
!s100 GnzQIA<O?`7V;D;ZbXOiA0
R9
32
R103
!i10b 1
R104
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/mux2_6bits.vhd|
Z111 !s107 C:/Users/patri/Desktop/subsanacion/mux2_6bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 10 mux2_5bits 0 22 hCRR<1Cbl2c7k1]J0>8dM2
l41
L39
V[I3_:5o?GGJmF][39YDQA1
!s100 =@Dj[OG[:JJ:5PSjamb5A3
R9
32
R103
!i10b 1
R104
R110
R111
!i113 1
R14
R15
Emux4_1
Z112 w1457725414
R4
R5
R6
Z113 8C:/Users/patri/Desktop/subsanacion/mux4_1.vhd
Z114 FC:/Users/patri/Desktop/subsanacion/mux4_1.vhd
l0
L32
V9@bHkReO;BnoSl;<HR[bi3
!s100 BQIO3X7:4P^HWdcH31;Ah0
R9
32
R103
!i10b 1
R104
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/mux4_1.vhd|
Z116 !s107 C:/Users/patri/Desktop/subsanacion/mux4_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux4_1 0 22 9@bHkReO;BnoSl;<HR[bi3
l43
L41
VTi_f=KH9H=[PhThfFBkcI3
!s100 @MbWAi35T37I;^o2@7>W91
R9
32
R103
!i10b 1
R104
R115
R116
!i113 1
R14
R15
Emux4_1_32bits
Z117 w1520954314
R4
R5
R6
Z118 8C:/Users/patri/Desktop/subsanacion/mux4_1_32bits.vhd
Z119 FC:/Users/patri/Desktop/subsanacion/mux4_1_32bits.vhd
l0
L4
V6d^O7`FCgJG1BW>[2WP>10
!s100 eC]>Q3Z[89zBLkPeQ2Xj<1
R9
32
R103
!i10b 1
R104
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/mux4_1_32bits.vhd|
Z121 !s107 C:/Users/patri/Desktop/subsanacion/mux4_1_32bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 13 mux4_1_32bits 0 22 6d^O7`FCgJG1BW>[2WP>10
l13
L12
VPIWRB3OE3iGmK8J?U0zQ=0
!s100 8bbIj9`VbVePPKl6mXQcJ1
R9
32
R103
!i10b 1
R104
R120
R121
!i113 1
R14
R15
Eram_128_32
R86
R3
R2
R4
R5
R6
Z122 8C:/Users/patri/Desktop/subsanacion/memoriaRAM_test_MC_MD.v2.vhd
Z123 FC:/Users/patri/Desktop/subsanacion/memoriaRAM_test_MC_MD.v2.vhd
l0
L33
VX;oe?6<Z_SWSAFnP@[eWY3
!s100 LFW`V^YB9mTN<`?4j@OK=0
R9
32
R83
!i10b 1
R89
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/memoriaRAM_test_MC_MD.v2.vhd|
Z125 !s107 C:/Users/patri/Desktop/subsanacion/memoriaRAM_test_MC_MD.v2.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 10 ram_128_32 0 22 X;oe?6<Z_SWSAFnP@[eWY3
l63
L43
Vcioz_jiz;C@[^YcS1K4[e0
!s100 ^cDQOmT=3zGCICfP:YEWa3
R9
32
R83
!i10b 1
R89
R124
R125
!i113 1
R14
R15
Ereg32
Z126 w1397310034
R4
R5
R6
Z127 8C:/Users/patri/Desktop/subsanacion/reg32.vhd
Z128 FC:/Users/patri/Desktop/subsanacion/reg32.vhd
l0
L32
Vcf]H1V:29^h=K6L<M069Z0
!s100 <HMai90R3mC^aKcUA9KWa3
R9
32
R46
!i10b 1
R47
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/reg32.vhd|
Z130 !s107 C:/Users/patri/Desktop/subsanacion/reg32.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 5 reg32 0 22 cf]H1V:29^h=K6L<M069Z0
l42
L40
VJ[W1HBgTgP5n;DfYZgH?h1
!s100 2oc5;CJQla>1DYNY;i5db3
R9
32
R46
!i10b 1
R47
R129
R130
!i113 1
R14
R15
Ereg4
R57
R4
R5
R6
Z131 8C:/Users/patri/Desktop/subsanacion/reg4.vhd
Z132 FC:/Users/patri/Desktop/subsanacion/reg4.vhd
l0
L32
V3hDbhV_A7bzg1>4N9Qz@00
!s100 l=iL6`mz=n<A[X<zhb>IZ2
R9
32
R46
!i10b 1
R47
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/reg4.vhd|
Z134 !s107 C:/Users/patri/Desktop/subsanacion/reg4.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 4 reg4 0 22 3hDbhV_A7bzg1>4N9Qz@00
l42
L40
VzA];_Ozm[kd^llT>e0e[M1
!s100 28Sd8NZiVGG^I>k:J0?W82
R9
32
R46
!i10b 1
R47
R133
R134
!i113 1
R14
R15
Ereg7
R57
R4
R5
R6
Z135 8C:/Users/patri/Desktop/subsanacion/reg7.vhd
Z136 FC:/Users/patri/Desktop/subsanacion/reg7.vhd
l0
L32
VY76]M0SAIP1ABKT=KKW1>1
!s100 ]7?6gJiYK3k@a36j=V3LF0
R9
32
R46
!i10b 1
R47
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/reg7.vhd|
Z138 !s107 C:/Users/patri/Desktop/subsanacion/reg7.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 4 reg7 0 22 Y76]M0SAIP1ABKT=KKW1>1
l42
L40
Vd_dZ`chTWz1oAMoYnS5Oe2
!s100 @4J]JNGPUO6oM?:^`ETEV1
R9
32
R46
!i10b 1
R47
R137
R138
!i113 1
R14
R15
Etestbench
Z139 w1520888234
R1
R4
R5
R6
Z140 8C:/Users/patri/Desktop/subsanacion/testbench_Mips.vhd
Z141 FC:/Users/patri/Desktop/subsanacion/testbench_Mips.vhd
l0
L7
V?RXCn9@FP9m8X1o_bn1`P3
!s100 E5:`7ea_eNYOUE@_LK2MY1
R9
32
Z142 !s110 1559903060
!i10b 1
Z143 !s108 1559903060.000000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/testbench_Mips.vhd|
Z145 !s107 C:/Users/patri/Desktop/subsanacion/testbench_Mips.vhd|
!i113 1
R14
R15
Abehavior
R1
R4
R5
DEx4 work 9 testbench 0 22 ?RXCn9@FP9m8X1o_bn1`P3
l24
L10
VcF7aHoN>fY_5Nnm_0UPLk2
!s100 H`9Dmn2O>^WRDfKCAVlQB0
R9
32
R142
!i10b 1
R143
R144
R145
!i113 1
R14
R15
Etwo_bits_shifter
Z146 w1397310000
R4
R5
R6
Z147 8C:/Users/patri/Desktop/subsanacion/bits_shifter.vhd
Z148 FC:/Users/patri/Desktop/subsanacion/bits_shifter.vhd
l0
L32
V>``KTYRlmPk@4izOeR>SC2
!s100 deJGV>HE6>8?]PdW4eZi]0
R9
32
R53
!i10b 1
R54
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/bits_shifter.vhd|
Z150 !s107 C:/Users/patri/Desktop/subsanacion/bits_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 two_bits_shifter 0 22 >``KTYRlmPk@4izOeR>SC2
l39
L37
Vbj_^QdRmenNNW7b;[Wll]1
!s100 i;0b?lmD0hmf`Rg0aMFK72
R9
32
R53
!i10b 1
R54
R149
R150
!i113 1
R14
R15
Eua
Z151 w1556328111
R4
R5
R6
Z152 8C:/Users/patri/Desktop/subsanacion/UA.vhd
Z153 FC:/Users/patri/Desktop/subsanacion/UA.vhd
l0
L14
VV_z4L`O58ZG;X[69LGL4d2
!s100 =56gT7ZTNW1WhkV52E;]M3
R9
32
R142
!i10b 1
R143
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/UA.vhd|
Z155 !s107 C:/Users/patri/Desktop/subsanacion/UA.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 ua 0 22 V_z4L`O58ZG;X[69LGL4d2
l29
L27
VnBXzRX<b`Z1P8a7KQIi2`2
!s100 d<VmzOfhT0MZGSZUIjBP`2
R9
32
R142
!i10b 1
R143
R154
R155
!i113 1
R14
R15
Euc
Z156 w1556319131
R4
R5
R6
Z157 8C:/Users/patri/Desktop/subsanacion/UC_Mips.vhd
Z158 FC:/Users/patri/Desktop/subsanacion/UC_Mips.vhd
l0
L32
VPaR<_7z7cPEgjd6=8oT5c2
!s100 =f3IL?76eQZ8kU_z7_h_`2
R9
32
Z159 !s110 1559903061
!i10b 1
Z160 !s108 1559903061.000000
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/UC_Mips.vhd|
Z162 !s107 C:/Users/patri/Desktop/subsanacion/UC_Mips.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 uc 0 22 PaR<_7z7cPEgjd6=8oT5c2
l52
L50
VWo`K5Ie>ole7W_aBc^igL3
!s100 <I?FhETFhF64^mT>D=af^0
R9
32
R159
!i10b 1
R160
R161
R162
!i113 1
R14
R15
Euc_mc
Z163 w1559387974
R4
R5
R6
Z164 8C:/Users/patri/Desktop/subsanacion/UC_MC.vhd
Z165 FC:/Users/patri/Desktop/subsanacion/UC_MC.vhd
l0
L32
VFJ5mmc^TNfeIWkKjc@_J`2
!s100 ;zn?V_ZWKoZgagdd`ML[02
R9
32
R142
!i10b 1
R143
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/subsanacion/UC_MC.vhd|
Z167 !s107 C:/Users/patri/Desktop/subsanacion/UC_MC.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 5 uc_mc 0 22 FJ5mmc^TNfeIWkKjc@_J`2
l76
L58
Vk83YmnEIOmEE4R^AXKflG1
!s100 Igck:]j@QmgJ5GVnYR1Z53
R9
32
R142
!i10b 1
R143
R166
R167
!i113 1
R14
R15
