m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eadder32
Z0 w1397309990
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1
Z7 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/adder32.vhd
Z8 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/adder32.vhd
l0
L33
Vez3M66R73icgd5;^1]n[o0
!s100 FdnT[E<XL_UiCO?C2]0L[0
Z9 OP;C;10.4a;61
32
Z10 !s110 1556192147
!i10b 1
Z11 !s108 1556192147.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/adder32.vhd|
Z13 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/adder32.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 7 adder32 0 22 ez3M66R73icgd5;^1]n[o0
l41
L39
V9Th@5ho2TokL`O:o?GOnS2
!s100 6lRC`O=[EbJ`<@kAJ`3P^1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1397309992
R1
R2
R3
R4
R5
R6
Z17 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/ALU.vhd
Z18 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/ALU.vhd
l0
L33
V@RAaWJGEJU]dl42V5llc>2
!s100 E`1`MV@OJiDZHNeDL6[b81
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/ALU.vhd|
Z20 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/ALU.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 @RAaWJGEJU]dl42V5llc>2
l42
L40
V>=Hj8m1iN?O16iTEo8A]m2
!s100 X[SimW`d>R`c<i=CA]RP[1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Ebanco_ex
Z21 w1553691870
R4
R5
R6
Z22 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_EX.vhd
Z23 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_EX.vhd
l0
L32
VPHQ9:bXzkHW[n6_J00R:z2
!s100 `?TbTYVKRW=MT_]UT2ng03
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_EX.vhd|
Z25 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_EX.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_ex 0 22 PHQ9:bXzkHW[n6_J00R:z2
l68
L66
VX2=JiL4C3Sh^>QFC51AT93
!s100 [6Li3?SOo^kUa^Ui9ijQ11
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Ebanco_id
Z26 w1457861618
R4
R5
R6
Z27 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_ID_predictor.vhd
Z28 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_ID_predictor.vhd
l0
L8
V[>N]9IWKER0Y`nd?Po9GG2
!s100 56i:MCH7Yimh[JPjAdgQV3
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_ID_predictor.vhd|
Z30 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_ID_predictor.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_id 0 22 [>N]9IWKER0Y`nd?Po9GG2
l25
L23
Vh10ceBBPV;S54ef7_=kTZ0
!s100 WRLN@<QbgmA7lgMS1bRcl1
R9
32
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
Ebanco_mem
Z31 w1397310004
R4
R5
R6
Z32 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_MEM.vhd
Z33 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_MEM.vhd
l0
L32
Ve_BCiA06hX`X=P]Tane_g1
!s100 ?USSIc9eczC<TE>;kaObE1
R9
32
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_MEM.vhd|
Z35 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_MEM.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 banco_mem 0 22 e_BCiA06hX`X=P]Tane_g1
l54
L52
V@14DKN4R5m`n^;_f_[EgC1
!s100 L3PLMMzSnSf5lMERo4k?l3
R9
32
R10
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Ebanco_wb
R31
R4
R5
R6
Z36 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_WB.vhd
Z37 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_WB.vhd
l0
L32
V6eXcQE7zz02BL3aGi[<F>3
!s100 Dj=ZgPh1G[ne]R]6kzWRW1
R9
32
R10
!i10b 1
R11
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_WB.vhd|
Z39 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Banco_WB.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_wb 0 22 6eXcQE7zz02BL3aGi[<F>3
l49
L47
VjKQ4_CS6D4@Z@GMkAePmJ3
!s100 ?^XIZeBV;I]WDim1HT2QW1
R9
32
R10
!i10b 1
R11
R38
R39
!i113 1
R14
R15
Ebranch_predictor
Z40 w1553861197
R4
R5
R6
Z41 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/predictor_saltos.vhd
Z42 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/predictor_saltos.vhd
l0
L8
VOElW@3UDRTzQ3faF8NFSj2
!s100 5LMm;[]Ri7L4UBW>F5??o0
R9
32
Z43 !s110 1556192149
!i10b 1
Z44 !s108 1556192149.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/predictor_saltos.vhd|
Z46 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/predictor_saltos.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 branch_predictor 0 22 OElW@3UDRTzQ3faF8NFSj2
l26
L22
VZ@Xh5J3j1z:_o3PifccXF0
!s100 23hDQl_5PgCf^HcRea2kF1
R9
32
R43
!i10b 1
R44
R45
R46
!i113 1
R14
R15
Ebreg
Z47 w1521060254
R3
R2
R4
R5
R6
Z48 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/BReg.vhd
Z49 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/BReg.vhd
l0
L36
VVn_dFT2n6?o7C]gJBmjFh1
!s100 _JHQejW;DO9M]5ihRHD:S1
R9
32
Z50 !s110 1556192148
!i10b 1
Z51 !s108 1556192148.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/BReg.vhd|
Z53 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/BReg.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 4 breg 0 22 Vn_dFT2n6?o7C]gJBmjFh1
l55
L50
VI[Z5If8?9h6=Xi]DkI6@G2
!s100 g5j38U]=Co;UeF7AK1FOz2
R9
32
R50
!i10b 1
R51
R52
R53
!i113 1
R14
R15
Eext_signo
Z54 w1397310008
R4
R5
R6
Z55 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Ext_signo.vhd
Z56 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Ext_signo.vhd
l0
L32
VXf93dK=jfGbHU]2Ef7mDW1
!s100 =jQT7hQEW^Q9VGDz6>Dnd0
R9
32
R50
!i10b 1
R51
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Ext_signo.vhd|
Z58 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/Ext_signo.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 ext_signo 0 22 Xf93dK=jfGbHU]2Ef7mDW1
l39
L37
Va5[d?zV7L`XBX<c7AmWfn0
!s100 LK3IFGmMiXJPmL2zW;mXf2
R9
32
R50
!i10b 1
R51
R57
R58
!i113 1
R14
R15
Ememoriaram_d
Z59 w1556319426
R3
R2
R4
R5
R6
Z60 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM.vhd
Z61 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM.vhd
l0
L33
VfFlDKazVPSkzX<390lJZJ0
!s100 mMMNkR4IjQ>dUl6ZdTO3b1
R9
32
Z62 !s110 1556374126
!i10b 1
Z63 !s108 1556374126.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM.vhd|
Z65 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
Z66 DEx4 work 12 memoriaram_d 0 22 fFlDKazVPSkzX<390lJZJ0
l61
L42
Z67 VdH<>IaH:Sf:1WoA5e<zAj2
Z68 !s100 `aSZ[@2W0fGQ]D0kZ]AZl0
R9
32
R62
!i10b 1
R63
R64
R65
!i113 1
R14
R15
Ememoriaram_i
Z69 w1556369552
R3
R2
R4
R5
R6
Z70 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd
Z71 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd
l0
L32
VYbZkhW9WoEbhnN`5@J6=`0
!s100 Q@4V61X_V]:iAW=8FaYo:2
R9
32
Z72 !s110 1556369559
!i10b 1
Z73 !s108 1556369559.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd|
Z75 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 12 memoriaram_i 0 22 YbZkhW9WoEbhnN`5@J6=`0
l45
L41
VBe_<9kzW`DdcGcIa=FNY60
!s100 JQ8KnlgBidXb6SG7nLUJ]1
R9
32
R72
!i10b 1
R73
R74
R75
!i113 1
R14
R15
Emips_segmentado
Z76 w1556365132
R4
R5
R6
Z77 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/MIPs_predictor_2019.vhd
Z78 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/MIPs_predictor_2019.vhd
l0
L17
Ve<S3UnMGALX==76So=gmA3
!s100 DJcDbJgiN<BoEZ@019[2E2
R9
32
Z79 !s110 1556365139
!i10b 1
Z80 !s108 1556365139.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/MIPs_predictor_2019.vhd|
Z82 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/MIPs_predictor_2019.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 15 mips_segmentado 0 22 e<S3UnMGALX==76So=gmA3
l264
L23
Vi_ZehIFP7>;nQIfP2iIgi3
!s100 hAi_9n0i2aASJIz9On_JQ3
R9
32
R79
!i10b 1
R80
R81
R82
!i113 1
R14
R15
Emux2_1
Z83 w1397310294
R4
R5
R6
Z84 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_1.vhd
Z85 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_1.vhd
l0
L32
V3ffz>_Pd`0UGm<RQ39N2<1
!s100 [VRg3F0=o?Z:]Y[CCZJje0
R9
32
R50
!i10b 1
R51
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_1.vhd|
Z87 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux2_1 0 22 3ffz>_Pd`0UGm<RQ39N2<1
l41
L39
VmO@O?FljQV@CmH;ACBYgj1
!s100 zIQT7B^e_I4Qli6JQET>o2
R9
32
R50
!i10b 1
R51
R86
R87
!i113 1
R14
R15
Emux2_5bits
Z88 w1397310028
R4
R5
R6
Z89 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_6bits.vhd
Z90 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_6bits.vhd
l0
L32
VhCRR<1Cbl2c7k1]J0>8dM2
!s100 GnzQIA<O?`7V;D;ZbXOiA0
R9
32
R43
!i10b 1
R44
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_6bits.vhd|
Z92 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux2_6bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 10 mux2_5bits 0 22 hCRR<1Cbl2c7k1]J0>8dM2
l41
L39
V[I3_:5o?GGJmF][39YDQA1
!s100 =@Dj[OG[:JJ:5PSjamb5A3
R9
32
R43
!i10b 1
R44
R91
R92
!i113 1
R14
R15
Emux4_1
Z93 w1457725414
R4
R5
R6
Z94 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1.vhd
Z95 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1.vhd
l0
L32
V9@bHkReO;BnoSl;<HR[bi3
!s100 BQIO3X7:4P^HWdcH31;Ah0
R9
32
R43
!i10b 1
R44
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1.vhd|
Z97 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux4_1 0 22 9@bHkReO;BnoSl;<HR[bi3
l43
L41
VTi_f=KH9H=[PhThfFBkcI3
!s100 @MbWAi35T37I;^o2@7>W91
R9
32
R43
!i10b 1
R44
R96
R97
!i113 1
R14
R15
Emux4_1_32bits
Z98 w1520954314
R4
R5
R6
Z99 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1_32bits.vhd
Z100 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1_32bits.vhd
l0
L4
V6d^O7`FCgJG1BW>[2WP>10
!s100 eC]>Q3Z[89zBLkPeQ2Xj<1
R9
32
R43
!i10b 1
R44
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1_32bits.vhd|
Z102 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/mux4_1_32bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 13 mux4_1_32bits 0 22 6d^O7`FCgJG1BW>[2WP>10
l13
L12
VPIWRB3OE3iGmK8J?U0zQ=0
!s100 8bbIj9`VbVePPKl6mXQcJ1
R9
32
R43
!i10b 1
R44
R101
R102
!i113 1
R14
R15
Ereg32
Z103 w1397310034
R4
R5
R6
Z104 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/reg32.vhd
Z105 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/reg32.vhd
l0
L32
Vcf]H1V:29^h=K6L<M069Z0
!s100 <HMai90R3mC^aKcUA9KWa3
R9
32
R43
!i10b 1
R44
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/reg32.vhd|
Z107 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/reg32.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 5 reg32 0 22 cf]H1V:29^h=K6L<M069Z0
l42
L40
VJ[W1HBgTgP5n;DfYZgH?h1
!s100 2oc5;CJQla>1DYNY;i5db3
R9
32
R43
!i10b 1
R44
R106
R107
!i113 1
R14
R15
Etestbench
Z108 w1520888234
R1
R4
R5
R6
Z109 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/testbench_Mips.vhd
Z110 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/testbench_Mips.vhd
l0
L7
V?RXCn9@FP9m8X1o_bn1`P3
!s100 E5:`7ea_eNYOUE@_LK2MY1
R9
32
R43
!i10b 1
R44
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/testbench_Mips.vhd|
Z112 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/testbench_Mips.vhd|
!i113 1
R14
R15
Abehavior
R1
R4
R5
DEx4 work 9 testbench 0 22 ?RXCn9@FP9m8X1o_bn1`P3
l24
L10
VcF7aHoN>fY_5Nnm_0UPLk2
!s100 H`9Dmn2O>^WRDfKCAVlQB0
R9
32
R43
!i10b 1
R44
R111
R112
!i113 1
R14
R15
Etwo_bits_shifter
Z113 w1397310000
R4
R5
R6
Z114 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/bits_shifter.vhd
Z115 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/bits_shifter.vhd
l0
L32
V>``KTYRlmPk@4izOeR>SC2
!s100 deJGV>HE6>8?]PdW4eZi]0
R9
32
R50
!i10b 1
R11
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/bits_shifter.vhd|
Z117 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/bits_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 two_bits_shifter 0 22 >``KTYRlmPk@4izOeR>SC2
l39
L37
Vbj_^QdRmenNNW7b;[Wll]1
!s100 i;0b?lmD0hmf`Rg0aMFK72
R9
32
R50
!i10b 1
R11
R116
R117
!i113 1
R14
R15
Eua
Z118 w1556328111
R4
R5
R6
Z119 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UA.vhd
Z120 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UA.vhd
l0
L14
VV_z4L`O58ZG;X[69LGL4d2
!s100 =56gT7ZTNW1WhkV52E;]M3
R9
32
Z121 !s110 1556328122
!i10b 1
Z122 !s108 1556328122.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UA.vhd|
Z124 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UA.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 ua 0 22 V_z4L`O58ZG;X[69LGL4d2
l29
L27
VnBXzRX<b`Z1P8a7KQIi2`2
!s100 d<VmzOfhT0MZGSZUIjBP`2
R9
32
R121
!i10b 1
R122
R123
R124
!i113 1
R14
R15
Euc
Z125 w1556319131
R4
R5
R6
Z126 8C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UC_Mips.vhd
Z127 FC:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UC_Mips.vhd
l0
L32
VPaR<_7z7cPEgjd6=8oT5c2
!s100 =f3IL?76eQZ8kU_z7_h_`2
R9
32
Z128 !s110 1556319158
!i10b 1
Z129 !s108 1556319158.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UC_Mips.vhd|
Z131 !s107 C:/Users/patri/Desktop/UNIVERSIDAD/CUATRIMESTRE4/AOC 2/PROYECTO 1/fuentes mips incompleto/UC_Mips.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 uc 0 22 PaR<_7z7cPEgjd6=8oT5c2
l52
L50
VWo`K5Ie>ole7W_aBc^igL3
!s100 <I?FhETFhF64^mT>D=af^0
R9
32
R128
!i10b 1
R129
R130
R131
!i113 1
R14
R15
