<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MP.circ" name="7"/>
  <lib desc="file#clk_gen.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(980,930)" to="(980,1000)"/>
    <wire from="(940,500)" to="(1130,500)"/>
    <wire from="(2090,610)" to="(2430,610)"/>
    <wire from="(1560,1240)" to="(1560,1260)"/>
    <wire from="(290,1330)" to="(290,1340)"/>
    <wire from="(1110,990)" to="(1400,990)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(1010,1170)" to="(1010,1200)"/>
    <wire from="(810,1130)" to="(810,1160)"/>
    <wire from="(2090,380)" to="(2270,380)"/>
    <wire from="(2240,440)" to="(2250,440)"/>
    <wire from="(1370,380)" to="(1550,380)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(1490,500)" to="(1670,500)"/>
    <wire from="(920,1000)" to="(920,1020)"/>
    <wire from="(1560,1230)" to="(1620,1230)"/>
    <wire from="(660,800)" to="(830,800)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(1330,850)" to="(1330,860)"/>
    <wire from="(1380,1060)" to="(1380,1070)"/>
    <wire from="(1520,440)" to="(1530,440)"/>
    <wire from="(1010,1200)" to="(1030,1200)"/>
    <wire from="(790,790)" to="(790,830)"/>
    <wire from="(520,870)" to="(540,870)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(1940,670)" to="(2080,670)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(820,1070)" to="(910,1070)"/>
    <wire from="(2210,500)" to="(2390,500)"/>
    <wire from="(170,1320)" to="(190,1320)"/>
    <wire from="(1220,1240)" to="(1250,1240)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(450,1250)" to="(450,1300)"/>
    <wire from="(1370,610)" to="(1710,610)"/>
    <wire from="(1520,1230)" to="(1540,1230)"/>
    <wire from="(560,810)" to="(700,810)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(1310,480)" to="(1310,500)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(2250,440)" to="(2250,600)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(2030,480)" to="(2030,500)"/>
    <wire from="(1300,640)" to="(1340,640)"/>
    <wire from="(1080,1210)" to="(1080,1240)"/>
    <wire from="(230,1320)" to="(230,1340)"/>
    <wire from="(1990,490)" to="(2170,490)"/>
    <wire from="(1630,480)" to="(1630,490)"/>
    <wire from="(2270,440)" to="(2280,440)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(990,1210)" to="(1030,1210)"/>
    <wire from="(760,1050)" to="(760,1070)"/>
    <wire from="(470,1240)" to="(470,1270)"/>
    <wire from="(700,810)" to="(870,810)"/>
    <wire from="(1330,820)" to="(1330,830)"/>
    <wire from="(1270,490)" to="(1450,490)"/>
    <wire from="(580,850)" to="(750,850)"/>
    <wire from="(1550,440)" to="(1560,440)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(1330,860)" to="(1340,860)"/>
    <wire from="(2090,380)" to="(2090,440)"/>
    <wire from="(1370,380)" to="(1370,440)"/>
    <wire from="(2350,480)" to="(2350,490)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(910,750)" to="(910,850)"/>
    <wire from="(1520,1170)" to="(1520,1230)"/>
    <wire from="(410,1180)" to="(560,1180)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(1950,480)" to="(1950,520)"/>
    <wire from="(1670,710)" to="(1690,710)"/>
    <wire from="(1530,440)" to="(1530,600)"/>
    <wire from="(1310,830)" to="(1330,830)"/>
    <wire from="(1230,480)" to="(1230,520)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(140,690)" to="(270,690)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(1170,610)" to="(1340,610)"/>
    <wire from="(570,830)" to="(620,830)"/>
    <wire from="(1890,610)" to="(2060,610)"/>
    <wire from="(390,540)" to="(570,540)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(1910,380)" to="(2090,380)"/>
    <wire from="(2030,500)" to="(2210,500)"/>
    <wire from="(2080,660)" to="(2080,670)"/>
    <wire from="(1310,500)" to="(1490,500)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(900,1000)" to="(900,1020)"/>
    <wire from="(1190,380)" to="(1370,380)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(390,560)" to="(930,560)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(380,150)" to="(540,150)"/>
    <wire from="(2060,440)" to="(2070,440)"/>
    <wire from="(720,920)" to="(750,920)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(1360,670)" to="(1450,670)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(220,1320)" to="(230,1320)"/>
    <wire from="(750,690)" to="(750,750)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(1080,1210)" to="(1100,1210)"/>
    <wire from="(1330,1110)" to="(1480,1110)"/>
    <wire from="(930,560)" to="(930,830)"/>
    <wire from="(1400,990)" to="(1400,1010)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(1720,670)" to="(1720,700)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1850,480)" to="(1850,500)"/>
    <wire from="(1450,670)" to="(1700,670)"/>
    <wire from="(120,650)" to="(290,650)"/>
    <wire from="(2060,610)" to="(2060,620)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(910,1070)" to="(950,1070)"/>
    <wire from="(1810,490)" to="(1990,490)"/>
    <wire from="(920,490)" to="(1090,490)"/>
    <wire from="(770,1000)" to="(770,1020)"/>
    <wire from="(1430,1020)" to="(1480,1020)"/>
    <wire from="(1270,860)" to="(1270,870)"/>
    <wire from="(750,770)" to="(750,850)"/>
    <wire from="(1090,490)" to="(1270,490)"/>
    <wire from="(1450,480)" to="(1450,490)"/>
    <wire from="(510,1220)" to="(510,1240)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(1350,440)" to="(1350,620)"/>
    <wire from="(1910,380)" to="(1910,440)"/>
    <wire from="(470,1270)" to="(560,1270)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(210,670)" to="(370,670)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(2090,440)" to="(2100,440)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(2170,480)" to="(2170,490)"/>
    <wire from="(2070,440)" to="(2070,620)"/>
    <wire from="(1190,380)" to="(1190,440)"/>
    <wire from="(1770,480)" to="(1770,520)"/>
    <wire from="(700,880)" to="(700,1000)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(1310,850)" to="(1330,850)"/>
    <wire from="(1260,1250)" to="(1260,1290)"/>
    <wire from="(1110,1050)" to="(1130,1050)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(1260,640)" to="(1280,640)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(1250,870)" to="(1270,870)"/>
    <wire from="(1360,600)" to="(1360,620)"/>
    <wire from="(540,800)" to="(660,800)"/>
    <wire from="(410,1240)" to="(470,1240)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(1010,380)" to="(1190,380)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(1300,860)" to="(1300,890)"/>
    <wire from="(2080,600)" to="(2080,620)"/>
    <wire from="(1560,1200)" to="(1560,1220)"/>
    <wire from="(1850,500)" to="(2030,500)"/>
    <wire from="(1280,1230)" to="(1340,1230)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(140,610)" to="(140,690)"/>
    <wire from="(2090,610)" to="(2090,620)"/>
    <wire from="(1730,380)" to="(1910,380)"/>
    <wire from="(1560,1200)" to="(1610,1200)"/>
    <wire from="(1010,1300)" to="(1050,1300)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(230,1320)" to="(270,1320)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(1130,500)" to="(1310,500)"/>
    <wire from="(1370,610)" to="(1370,620)"/>
    <wire from="(870,860)" to="(890,860)"/>
    <wire from="(300,1310)" to="(390,1310)"/>
    <wire from="(380,330)" to="(540,330)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1880,440)" to="(1890,440)"/>
    <wire from="(1000,1220)" to="(1030,1220)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(1110,1010)" to="(1140,1010)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(1060,1210)" to="(1080,1210)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(870,860)" to="(870,1000)"/>
    <wire from="(550,1200)" to="(550,1210)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(1700,670)" to="(1700,700)"/>
    <wire from="(510,1240)" to="(560,1240)"/>
    <wire from="(920,1000)" to="(980,1000)"/>
    <wire from="(810,930)" to="(810,1000)"/>
    <wire from="(2310,480)" to="(2310,520)"/>
    <wire from="(1670,480)" to="(1670,500)"/>
    <wire from="(280,1330)" to="(280,1350)"/>
    <wire from="(820,1070)" to="(820,1100)"/>
    <wire from="(1990,480)" to="(1990,490)"/>
    <wire from="(1630,490)" to="(1810,490)"/>
    <wire from="(720,890)" to="(720,920)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(410,1220)" to="(510,1220)"/>
    <wire from="(560,810)" to="(560,830)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(750,1000)" to="(750,1020)"/>
    <wire from="(370,570)" to="(370,670)"/>
    <wire from="(620,790)" to="(620,830)"/>
    <wire from="(1330,820)" to="(1340,820)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1730,380)" to="(1730,440)"/>
    <wire from="(570,540)" to="(570,830)"/>
    <wire from="(1910,440)" to="(1920,440)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(2390,480)" to="(2390,500)"/>
    <wire from="(1590,480)" to="(1590,520)"/>
    <wire from="(1010,380)" to="(1010,440)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(1890,440)" to="(1890,610)"/>
    <wire from="(1170,440)" to="(1170,610)"/>
    <wire from="(1720,670)" to="(1940,670)"/>
    <wire from="(1360,600)" to="(1530,600)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(700,1000)" to="(750,1000)"/>
    <wire from="(2080,600)" to="(2250,600)"/>
    <wire from="(1270,1260)" to="(1310,1260)"/>
    <wire from="(130,590)" to="(180,590)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(1480,1230)" to="(1520,1230)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(2420,440)" to="(2430,440)"/>
    <wire from="(770,1000)" to="(810,1000)"/>
    <wire from="(760,1070)" to="(800,1070)"/>
    <wire from="(1670,500)" to="(1850,500)"/>
    <wire from="(450,1300)" to="(560,1300)"/>
    <wire from="(1270,1250)" to="(1270,1260)"/>
    <wire from="(910,1050)" to="(910,1070)"/>
    <wire from="(1550,380)" to="(1730,380)"/>
    <wire from="(1000,1220)" to="(1000,1240)"/>
    <wire from="(340,590)" to="(340,690)"/>
    <wire from="(970,1300)" to="(990,1300)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(100,640)" to="(250,640)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(1700,440)" to="(1710,440)"/>
    <wire from="(1990,640)" to="(2010,640)"/>
    <wire from="(410,1200)" to="(550,1200)"/>
    <wire from="(1710,730)" to="(1710,770)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(740,750)" to="(740,870)"/>
    <wire from="(1380,1070)" to="(1400,1070)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(550,1210)" to="(560,1210)"/>
    <wire from="(890,870)" to="(890,920)"/>
    <wire from="(1490,480)" to="(1490,500)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(2130,480)" to="(2130,520)"/>
    <wire from="(390,1300)" to="(390,1310)"/>
    <wire from="(2430,440)" to="(2430,610)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(1810,480)" to="(1810,490)"/>
    <wire from="(910,380)" to="(1010,380)"/>
    <wire from="(1010,1170)" to="(1520,1170)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(800,1070)" to="(800,1100)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(1450,490)" to="(1630,490)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1140,1010)" to="(1140,1020)"/>
    <wire from="(1560,1260)" to="(1620,1260)"/>
    <wire from="(2270,380)" to="(2270,440)"/>
    <wire from="(1310,1260)" to="(1310,1270)"/>
    <wire from="(410,1250)" to="(450,1250)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(1550,380)" to="(1550,440)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(2170,490)" to="(2350,490)"/>
    <wire from="(870,1000)" to="(900,1000)"/>
    <wire from="(1710,440)" to="(1710,610)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(230,1340)" to="(240,1340)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(2210,480)" to="(2210,500)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(790,830)" to="(930,830)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(580,850)" to="(580,900)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(1410,480)" to="(1410,520)"/>
    <wire from="(2030,640)" to="(2060,640)"/>
    <wire from="(1400,1030)" to="(1400,1070)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1620,1260)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TAG"/>
    </comp>
    <comp lib="0" loc="(1130,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enW2"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enW2"/>
    </comp>
    <comp lib="3" loc="(960,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(300,1310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(652,687)" name="Text">
      <a name="text" val="VIA 0"/>
    </comp>
    <comp lib="0" loc="(1610,1200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WORD"/>
    </comp>
    <comp lib="0" loc="(1080,1240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(1290,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="label" val="REG_EN1"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="4" loc="(730,750)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1260,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(1060,1210)" name="main">
      <a name="label" val="MP"/>
    </comp>
    <comp lib="0" loc="(1950,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enW2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1700,440)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(816,685)" name="Text">
      <a name="text" val="VIA 1"/>
    </comp>
    <comp lib="4" loc="(1130,1040)" name="Shift Register">
      <a name="length" val="24"/>
    </comp>
    <comp lib="2" loc="(390,1300)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_EN4"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1340,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Clock"/>
    <comp lib="0" loc="(1310,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Constant"/>
    <comp lib="0" loc="(1220,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="label" val="REG_EN3"/>
    </comp>
    <comp lib="0" loc="(1100,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="2" loc="(1710,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1480,1230)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 24 16
200 400 600 604 ed0 2d0 ad0 ad8
c608 b80c fe04 b804
</a>
    </comp>
    <comp lib="1" loc="(760,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,590)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(247,1220)" name="Text">
      <a name="text" val="UNIDAD DE CONTROL"/>
    </comp>
    <comp lib="0" loc="(1350,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2060,440)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1480,1020)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="viaE"/>
    </comp>
    <comp lib="1" loc="(810,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Tunnel">
      <a name="label" val="REG_EN2"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1430,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WORD"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TAG"/>
    </comp>
    <comp lib="0" loc="(1670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="viaL"/>
    </comp>
    <comp lib="0" loc="(1990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WORD"/>
    </comp>
    <comp lib="0" loc="(1540,1230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1880,440)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(2420,440)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="2" loc="(2080,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,1010)" name="Button">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1150,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1710,770)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enW1"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(2100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(1300,860)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="4" loc="(900,750)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1620,1230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="label" val="HIT"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(2240,440)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_EN2"/>
    </comp>
    <comp lib="4" loc="(1160,440)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_EN3"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TAG"/>
    </comp>
    <comp lib="0" loc="(2310,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enW2"/>
    </comp>
    <comp lib="0" loc="(1920,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1030)" name="Constant"/>
    <comp lib="0" loc="(1590,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enW1"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(270,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enW1"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Tunnel">
      <a name="label" val="enW1"/>
    </comp>
    <comp lib="0" loc="(1270,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="viaE"/>
    </comp>
    <comp lib="4" loc="(1280,1230)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,1300)" name="Tunnel">
      <a name="label" val="mem_en"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="label" val="enW2"/>
    </comp>
    <comp lib="4" loc="(1340,440)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1110,990)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(2010,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,1320)" name="NOT Gate"/>
    <comp lib="2" loc="(1360,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,670)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enW1"/>
    </comp>
    <comp lib="0" loc="(1250,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Tunnel">
      <a name="label" val="REG_EN4"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1520,440)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,1020)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,1110)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(790,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(380,570)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Tunnel">
      <a name="label" val="viaL"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_EN1"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TAG"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SET"/>
    </comp>
  </circuit>
</project>
