<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,48 Q100,58 104,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="72" x="49" y="45"/>
      <circ-port height="10" pin="700,250" width="10" x="115" y="55"/>
      <circ-port height="10" pin="700,390" width="10" x="115" y="75"/>
      <circ-port height="8" pin="70,210" width="8" x="86" y="86"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="440,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="600,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,480" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,530" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(70,210)" to="(220,210)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(560,230)" to="(560,370)"/>
    <wire from="(530,260)" to="(530,400)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(120,510)" to="(360,510)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(70,350)" to="(160,350)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="4" loc="(410,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(160,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,260" width="8" x="66" y="106"/>
      <circ-port height="8" pin="120,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,930" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1020,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1020,760" width="10" x="75" y="75"/>
      <circ-port height="8" pin="610,120" width="8" x="56" y="106"/>
      <circ-port height="8" pin="650,970" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(720,620)" to="(720,760)"/>
    <wire from="(720,760)" to="(910,760)"/>
    <wire from="(930,690)" to="(930,720)"/>
    <wire from="(560,200)" to="(850,200)"/>
    <wire from="(390,710)" to="(490,710)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(540,770)" to="(650,770)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(270,860)" to="(270,960)"/>
    <wire from="(270,460)" to="(270,560)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(560,720)" to="(710,720)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(320,550)" to="(530,550)"/>
    <wire from="(320,950)" to="(530,950)"/>
    <wire from="(610,560)" to="(610,660)"/>
    <wire from="(820,390)" to="(820,900)"/>
    <wire from="(360,620)" to="(490,620)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(730,750)" to="(910,750)"/>
    <wire from="(560,220)" to="(880,220)"/>
    <wire from="(930,60)" to="(930,320)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(560,800)" to="(810,800)"/>
    <wire from="(810,380)" to="(910,380)"/>
    <wire from="(510,560)" to="(610,560)"/>
    <wire from="(180,50)" to="(180,200)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,830)" to="(490,830)"/>
    <wire from="(360,520)" to="(360,620)"/>
    <wire from="(390,710)" to="(390,810)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(420,500)" to="(420,600)"/>
    <wire from="(450,530)" to="(450,630)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(650,570)" to="(650,670)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(880,790)" to="(910,790)"/>
    <wire from="(770,340)" to="(770,400)"/>
    <wire from="(220,940)" to="(290,940)"/>
    <wire from="(420,900)" to="(490,900)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(230,340)" to="(230,530)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(560,700)" to="(800,700)"/>
    <wire from="(390,810)" to="(490,810)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(540,870)" to="(650,870)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(740,740)" to="(910,740)"/>
    <wire from="(270,560)" to="(270,660)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(560,820)" to="(710,820)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(320,650)" to="(530,650)"/>
    <wire from="(320,250)" to="(530,250)"/>
    <wire from="(610,660)" to="(610,760)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(730,520)" to="(730,750)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(950,760)" to="(1020,760)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(360,720)" to="(490,720)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(790,360)" to="(910,360)"/>
    <wire from="(230,580)" to="(230,840)"/>
    <wire from="(560,600)" to="(790,600)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(540,770)" to="(540,790)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(780,350)" to="(780,500)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(450,930)" to="(490,930)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(360,620)" to="(360,720)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(390,810)" to="(390,910)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(420,600)" to="(420,700)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(450,630)" to="(450,730)"/>
    <wire from="(710,780)" to="(710,820)"/>
    <wire from="(560,620)" to="(720,620)"/>
    <wire from="(750,730)" to="(910,730)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(650,670)" to="(650,770)"/>
    <wire from="(710,780)" to="(910,780)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(160,220)" to="(160,610)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(560,320)" to="(750,320)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(250,560)" to="(250,640)"/>
    <wire from="(390,910)" to="(490,910)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(540,570)" to="(650,570)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(270,660)" to="(270,760)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(320,350)" to="(530,350)"/>
    <wire from="(320,750)" to="(530,750)"/>
    <wire from="(560,500)" to="(780,500)"/>
    <wire from="(610,760)" to="(610,860)"/>
    <wire from="(610,360)" to="(610,460)"/>
    <wire from="(850,200)" to="(850,320)"/>
    <wire from="(360,820)" to="(490,820)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(790,360)" to="(790,600)"/>
    <wire from="(770,340)" to="(910,340)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(740,420)" to="(740,740)"/>
    <wire from="(880,790)" to="(880,920)"/>
    <wire from="(510,760)" to="(610,760)"/>
    <wire from="(510,760)" to="(510,790)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(560,300)" to="(840,300)"/>
    <wire from="(930,690)" to="(1140,690)"/>
    <wire from="(360,720)" to="(360,820)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(420,700)" to="(420,800)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(450,730)" to="(450,830)"/>
    <wire from="(560,400)" to="(770,400)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(650,770)" to="(650,870)"/>
    <wire from="(230,80)" to="(1140,80)"/>
    <wire from="(880,220)" to="(880,720)"/>
    <wire from="(710,720)" to="(710,770)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(80,260)" to="(270,260)"/>
    <wire from="(800,370)" to="(800,700)"/>
    <wire from="(230,840)" to="(290,840)"/>
    <wire from="(180,200)" to="(420,200)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(540,670)" to="(650,670)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(220,240)" to="(220,520)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(530,830)" to="(530,850)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(220,590)" to="(220,940)"/>
    <wire from="(800,370)" to="(910,370)"/>
    <wire from="(560,520)" to="(730,520)"/>
    <wire from="(270,760)" to="(270,860)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(170,210)" to="(390,210)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(140,60)" to="(930,60)"/>
    <wire from="(320,850)" to="(530,850)"/>
    <wire from="(320,450)" to="(530,450)"/>
    <wire from="(610,460)" to="(610,560)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(710,770)" to="(910,770)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(360,920)" to="(490,920)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(560,920)" to="(880,920)"/>
    <wire from="(750,320)" to="(750,730)"/>
    <wire from="(510,860)" to="(610,860)"/>
    <wire from="(150,930)" to="(450,930)"/>
    <wire from="(510,860)" to="(510,890)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(360,820)" to="(360,920)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,610)" to="(390,710)"/>
    <wire from="(420,800)" to="(420,900)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(450,430)" to="(450,530)"/>
    <wire from="(450,830)" to="(450,930)"/>
    <wire from="(810,380)" to="(810,800)"/>
    <wire from="(240,570)" to="(240,740)"/>
    <wire from="(650,870)" to="(650,970)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(1140,80)" to="(1140,690)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(560,900)" to="(820,900)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(420,800)" to="(490,800)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <comp loc="(520,210)" name="BR4"/>
    <comp lib="2" loc="(190,600)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,710)" name="BR4"/>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(520,810)" name="BR4"/>
    <comp lib="0" loc="(650,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp loc="(520,410)" name="BR4"/>
    <comp loc="(520,310)" name="BR4"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,910)" name="BR4"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(950,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,510)" name="BR4"/>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,610)" name="BR4"/>
  </circuit>
  <circuit name="PROC">
    <a name="circuit" val="PROC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(1020,180)" to="(1020,320)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(640,320)" to="(980,320)"/>
    <wire from="(660,70)" to="(750,70)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(720,170)" to="(790,170)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(480,220)" to="(610,220)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(810,210)" to="(810,280)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(820,170)" to="(920,170)"/>
    <wire from="(750,70)" to="(750,160)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(920,110)" to="(920,170)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="3" loc="(1000,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant"/>
    <comp lib="0" loc="(980,320)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NADA"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(140,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp loc="(820,170)" name="BR32"/>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 4 22
e0 61 a2 a3 e4 c5 200026 200867
2010a8 2018e7 201d06
</a>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
